# MyAppTest

./: build.gradle  conf.gradle
app/: build.gradle  串口说明.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuanyang/xiaohu/door/: App.java
app/src/main/java/com/yuanyang/xiaohu/door/activity/: AccessDoorActivity.java  AccessDoorActivity2.java  MainActivity.java  StartActivity.java
app/src/main/java/com/yuanyang/xiaohu/door/activity/access/: AccessContract.java  AccessDoorActivity2.java  AccessPresent2.java  MainActivity.java
app/src/main/java/com/yuanyang/xiaohu/door/activity/start/: StartActivity.java  StartContract.java  StartPresent.java
app/src/main/java/com/yuanyang/xiaohu/door/adapter/: AccessDoorAdapter.java
app/src/main/java/com/yuanyang/xiaohu/door/base/: BaseAppCompatActivity.java  BaseFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/yuanyang/xiaohu/door/bean/: CardBean.java  CardRecord.java  CodeRecord.java  RecordLogModel.java  SharepreferenceBean.java
app/src/main/java/com/yuanyang/xiaohu/door/broadcastReceiver/: BootBroadcastReceiver.java  ConnectReceiver.java  NetWorkStateReceiver.java
app/src/main/java/com/yuanyang/xiaohu/door/dialog/: BaseDialog.java  DownloadAPKDialog.java
app/src/main/java/com/yuanyang/xiaohu/door/encrpt/: AESUtils.java  Base64Utils.java  DESUtils.java  MD5Utils.java  RSAUtils.java  SHAUtils.java  TDESUtils.java  XORUtils.java
app/src/main/java/com/yuanyang/xiaohu/door/event/: BusProvider.java  IBus.java  RxBusImpl.java
app/src/main/java/com/yuanyang/xiaohu/door/model/: AccessModel.java  BaseBean.java  BaseModel.java  CardBean.java  CardModel.java  CardNoModel.java  DoorModel.java  EventModel.java  IModel.java  MessageBodyBean.java  MusicModel.java  NetStateModel.java  UploadModel.java  VersionModel.java
app/src/main/java/com/yuanyang/xiaohu/door/net/: BillBoardService.java  BillboardApi.java  UserInfoKey.java
app/src/main/java/com/yuanyang/xiaohu/door/present/: AccessContract.java  AccessPresent.java  AccessPresent2.java  StartPresent.java
app/src/main/java/com/yuanyang/xiaohu/door/retrofitdemo/: BillboardApi.java  Request_Interface.java  RetrofitManager.java  UserInfoKey.java
app/src/main/java/com/yuanyang/xiaohu/door/serialPortUtil/: AppDateMgr.java  ChangeTool.java  ComBean.java  Constants.java  SerialPortHelper.java  SerialPortUtils.java
app/src/main/java/com/yuanyang/xiaohu/door/service/: CardService.java  DoorService.java  OpenDoorService.java  Service.java  Service2.java  Service3288.java  Service836.java  ServiceA20.java
app/src/main/java/com/yuanyang/xiaohu/door/util/: APKVersionCodeUtils.java  AppDownload.java  AppSharePreferenceMgr.java  ChangeTool.java  Constants.java  GsonProvider.java  IOUtil.java  Kits.java  NetStateUtil.java  NetUtil.java  SDCardUtil.java  SharedPreferencesUtil.java  SimpleRecAdapter.java  SoundPoolUtil.java
app/src/main/res/layout/: activity_access_door.xml  activity_access_door2.xml  activity_main.xml  activity_setup.xml  activity_start.xml  main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yuanyang/xiaohu/door/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
